<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" id="KGk-i7-Jjw" customClass="TaskCell" customModule="TaskManagerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZz-Wd-RbB">
                        <rect key="frame" x="16" y="8" width="288" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMB-WW-4tI">
                                <rect key="frame" x="8" y="2" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqu-cp-TuN">
                                <rect key="frame" x="8" y="25" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM0-Rm-bvm">
                                <rect key="frame" x="8" y="48" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-bl-mdV">
                                <rect key="frame" x="226" y="24.666666666666664" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMB-WW-4tI" firstAttribute="top" secondItem="bZz-Wd-RbB" secondAttribute="top" constant="2" id="0gS-lH-PQd"/>
                            <constraint firstItem="mqu-cp-TuN" firstAttribute="top" secondItem="mMB-WW-4tI" secondAttribute="bottom" constant="2" id="31e-gs-Wh5"/>
                            <constraint firstItem="mqu-cp-TuN" firstAttribute="leading" secondItem="bZz-Wd-RbB" secondAttribute="leading" constant="8" id="4ae-iw-fVb"/>
                            <constraint firstItem="eM0-Rm-bvm" firstAttribute="top" secondItem="mqu-cp-TuN" secondAttribute="bottom" constant="2" id="NQc-xK-7IJ"/>
                            <constraint firstItem="eM0-Rm-bvm" firstAttribute="leading" secondItem="bZz-Wd-RbB" secondAttribute="leading" constant="8" id="NtL-wh-yX9"/>
                            <constraint firstItem="mMB-WW-4tI" firstAttribute="leading" secondItem="bZz-Wd-RbB" secondAttribute="leading" constant="8" id="bDf-ok-7pb"/>
                            <constraint firstItem="kY7-bl-mdV" firstAttribute="centerY" secondItem="bZz-Wd-RbB" secondAttribute="centerY" id="imw-Kp-wIQ"/>
                            <constraint firstAttribute="trailing" secondItem="kY7-bl-mdV" secondAttribute="trailing" constant="8" id="yF5-Ir-8bR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bZz-Wd-RbB" secondAttribute="trailing" constant="16" id="NW9-Z8-YEz"/>
                    <constraint firstAttribute="bottom" secondItem="bZz-Wd-RbB" secondAttribute="bottom" constant="8" id="bRs-Sc-hbo"/>
                    <constraint firstItem="bZz-Wd-RbB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pil-bo-Ivo"/>
                    <constraint firstItem="bZz-Wd-RbB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sKy-KL-Ppd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Ev9-ah-Jmx"/>
            <connections>
                <outlet property="editBtnText" destination="kY7-bl-mdV" id="TCl-6y-I47"/>
                <outlet property="taskDueDatelbl" destination="mqu-cp-TuN" id="8cT-Vt-J5S"/>
                <outlet property="taskStatuslbl" destination="eM0-Rm-bvm" id="jtk-IR-DAB"/>
                <outlet property="taskTitlelbl" destination="mMB-WW-4tI" id="eQp-hk-9FV"/>
                <outlet property="taskView" destination="bZz-Wd-RbB" id="ySx-gX-x4C"/>
            </connections>
            <point key="canvasLocation" x="47" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
